{application, ebeanstalkd, [
    {description, "Erlang Beanstalkd Client"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/ebeanstalkd"}]},
    {vsn, "3.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        yamerl,
        erlpool
    ]},
    {mod, {ebeanstalkd_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "test/*.erl",
        "test/cover.spec",
        "benchmark/sys.config",
        "benchmark/*.erl"
    ]}
]}.
